{
  "expo": {
    "name": "GEN Staff",
    "slug": "gen-staff",
    "scheme": "genstaff",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.gen.staff",
      "supportsTablet": false
    },
    "android": {
      "package": "com.gen.staff",
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION"]
    },
    "extra": {
      "apiUrl": "https://gen-api-2af9.onrender.com"
    }
  }
}
